*&---------------------------------------------------------------------*
*& Report ZABA10_06_01_HOME_WORK
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zaba10_06_01_home_work.

* Задача 1 (1. Объявите ТИП как символ с 10 позициями.)
TYPES my_type TYPE c LENGTH 10.

* Задача 2. (2. Объявить целое число.)
TYPES my_type_int TYPE i.

*Задача 3. (3. Объявите тип как число с 7 позициями.)
TYPES my_type_num TYPE n LENGTH 7.

*Задача 4. Объявите тип даты.
DATA my_date TYPE d.

*Задача 5. Объявите тип времени.
DATA my_time TYPE t.

*Задача 6. Объявите тип структуры с 5 полями, каждое поле с теми же типами из упражнений с 1 по 5.
TYPES: BEGIN OF t_my_struct,
         field_1 TYPE c LENGTH 10,
         field_2 TYPE i,
         field_3 TYPE n LENGTH 7,
         field_4 TYPE d,
         field_5 TYPE t,
       END OF t_my_struct.

DATA: my_struct TYPE t_my_struct.

*Задача 7. Объявите тип, используя глобальную структуру SFLIGHT.
TYPES my_sflight TYPE sflight.


*Задача 8. Объявите структурный тип со следующими компонентами глобальной структуры SFLIGHT:CARRID, CONNID, FLDATE, PRICE, CURRENCY , PLANETYPE, SEATSMAX и SEATSOCC.
TYPES: BEGIN OF t_SFLIGHT,
         carrid    TYPE c LENGTH 3,
         connid    TYPE n LENGTH 4,
         fldate    TYPE d,
         price     TYPE p LENGTH 15 DECIMALS 2,
*        CURRENCY TYPE ,               *(не подобрал тип для)
         planetype TYPE c LENGTH 10,
         seatsmax  TYPE n LENGTH 10,
         seatsocc  TYPE n LENGTH 10,
       END OF t_SFLIGHT.

DATA: sflight TYPE t_SFLIGHT.


*Задача 9. Объявите структурный тип со следующими компонентами глобальной структуры SBOOK: CARRID, CONNID, FLDATE, BOOKID, CUSTOMID.
TYPES: BEGIN OF t_SBOOK,
         carrid   TYPE c LENGTH 3,
         connid   TYPE n LENGTH 4,
         fldate   TYPE d,
         bookid   TYPE n LENGTH 8,
         customid TYPE n LENGTH 8,
       END OF t_sbook.

DATA: sbook TYPE t_sbook.


*Задача 10. Объявите структуру, содержащую все поля, упомянутые в упражнениях 8 и 9. Проверьте ее с помощью отладчика ABAP.
*TYPES: my_sflight TYPE sflight,



*Задача 11. Объявить табличный тип целых чисел.
*Задача 12. Объявить табличный тип со всеми компонентами глобальной структуры SFLIGHT.
*Задача 13. Объявите тип таблицы, используя тип структуры, созданный в упражнении 8.
*Задача 14. Объявите тип таблицы со следующими компонентами таблицы SBOOK: CARRID, CONNID, FLDATE, BOOKID, CUSTOMID, но используя CUSTOMID как часть ключа таблицы.

*Задача 15. Объявите переменную типа character с 10 позициями и присвойте ей «Hello ABAP» в качестве начального значения.
DATA var1 TYPE c LENGTH 10 VALUE 'Hello ABAP'.
WRITE var1.

*Задача 16. Объявить переменную числового типа с 4 позициями и начальным значением 1234.
DATA var_num TYPE p.
var_num = '1234'.
WRITE / var_num.


*Задача 17. Объявить переменную типа integer с начальным значением 42.
DATA var_int TYPE i VALUE 42.
WRITE / var_int.


*Задача 18. Объявить переменную типа integer с начальным значением 12,72.
*DATA var_int2 TYPE f.
*var_int2 = '12,72'.
*WRITE / var_int2.


*Задача 19. Объявите переменную типа date и назначьте ей дату 1 мая.
DATA my_date1 TYPE d VALUE '20240501'.
write / my_date1.


*Задача 20. Объявите упакованную числовую переменную с 7 знаками после запятой.
DATA var_num1 TYPE p DECIMALS 7.
var_num1 = '10.01234567'.
WRITE / var_num1.


*Задача 21. Объявите переменную типа S_CARR_ID.
DATA var TYPE S_CARR_ID.


*Задача 22. Объявите переменную того же типа, что и поле, полученное из таблицы SPFLI.
*Задача 23. Объявить переменную того же типа поля FLDATE таблицы SFLIGHT.

*Задача 24. Объявить однотипную структуру SBOOK.
*DATA SBOOK TYPE SBOOK.

*Задача 25. Объявите структуру с полями таблицы SFLIGHT carrid, CONNID, FLDATE, PRICE, CURRENCY, PLANETYPE и SEATSMAX SEATSOCC.
*Задача 26. Объявите структуру со всеми полями таблицы SBOOK и полем TELEPHONE из таблицы SCUSTOM.
*Задача 27. Объявить внутреннюю таблицу с полями таблицы SBOOK CARRID, CONNID, FLDATE, BOOKID, CUSTOMID.
*Задача 28. Объявите внутреннюю таблицу со всеми полями таблицы из таблицы SCARR.
*Задача 29. Объявите внутреннюю таблицу со всеми полями таблицы SPFLI.
*Задача 30. Объявите внутреннюю таблицу со всеми полями таблицы из SCARR и полем TELEPHONE из таблицы SCUSTOM.

*Задача 31. Объявите константу, содержащую ваше имя.
CONSTANTS name TYPE string VALUE 'СТАС'.
WRITE / name.

*Задача 32. Объявите две константы, содержащие значения «X» (истина) и « » (ложь). Примечание. Это обычная практика, поскольку ABAP не содержит логического примитивного типа.
*CONSTANTS: BEGIN OF bool,
*            X TYPE ... value 'Истина',
*            Y TYPE ... value 'ложь',
*  END OF bool.


*Задача 33. Объявите константы, содержащие 5 первых десятичных знаков числа Пи.
CONSTANTS pi TYPE f VALUE '3.14159'.
WRITE / pi.
*Задача 34. Объявить рабочую область констант. Все компоненты должны быть целыми числами.
*Задача 35. Объявите рабочую область из 5 постоянных компонентов. Все они должны иметь разные типы примитивов.
*Задача 36. Объявите все типы и константы из пулов типов ABAP и ICON.
*Задача 37. Объявите константу, тип которой совпадает с типом другой константы.
*Задача 38. Объявите тип, который используется в другом типе, переменной, рабочей области, внутренней таблице и константе.
*Задача 39. Объявите переменную, которая используется в другой переменной, типе, рабочей области, внутренней таблице и константе.

*Задача 40. Напишите исполняемую программу, выполняющую следующие вычисления: 2 + 3 * 5
*PARAMETERS: pa_a  TYPE i,
*            pa_b  TYPE i,
*            pa_c  TYPE i.
*
*DATA result TYPE i.
*result = pa_a + pa_b * pa_c.
*write / result.


*Задача 41. Напишите исполняемую программу, которая получает два целых числа внутри переменных и выполняет сложение, вычитание, умножение, деление и возведение между ними степени.



*Задача 42. Напишите исполняемую программу, которая получает два целых числа внутри параметров и выполняет сложение, вычитание, умножение, деление и степень между ними.

*Задача 43. Напишите исполняемую программу, которая объединяет два слова, и запишите результат.
DATA: first_word  TYPE c LENGTH 10 VALUE 'два',
      second_word TYPE c LENGTH 10 VALUE 'слова'.

CONCATENATE first_word second_word
            INTO DATA(two_words) SEPARATED BY space.
            WRITE / two_words.


*Задача 44. Напишите исполняемую программу, которая объединяет два слова и текущий месяц, разделяя каждую часть знаком «-», и записывайте результат.


*Задача 45. Напишите исполняемую программу, которая считывает текущую системную дату и записывает ее на вашем языке в текстовом формате.
*Пример: 20140727 следует записывать как двадцать седьмое июля 2014 года.
DATA date TYPE d.

date = sy-datum.

WRITE / | { date DATE = ISO } |.


*Задача 46. ​​Напишите исполняемую программу, которая считывает текущее системное время и записывает время в 6 разных зонах (3 из них обязательно должны быть Гринвич, Дели и Бразилиа).
DATA time TYPE t.
time = sy-uzeit.

WRITE / | { time TIME = ISO } |.
*Задача 47. Напишите исполняемую программу, которая подсчитывает количество гласных в имени пользователя, запустившего программу, и выводит результат
*Задача 48. Напишите исполняемую программу, которая подсчитывает длину строки и, если она больше 20 символов, пишет «Слишком большая». Если нет, напишите длину строки.
*Задача 49. Напишите исполняемую программу, которая считает от 1 до 100 и для каждого числа, кратного 8, напишите сообщение: «Число [число] кратно 8».
*Задача 50. Напишите исполняемую программу, содержащую подпрограмму, выводящую все имена пользователей в системе. (Проверьте таблицу USR04 и ее содержимое в транзакции SE11, SE16 или SE16N).
