*&---------------------------------------------------------------------*
*& Report ZABA10_01_HW15
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zaba10_01_hw15.
*Задача 15. бъявите переменную типа character с 10 позициями и присвойте ей «Hello ABAP» в качестве начального значения.
DATA message TYPE c LENGTH 10 VALUE 'Hello ABAP'.

*Задача 16. Объявить переменную числового типа с 4 позициями и начальным значением 1234.
DATA var_num TYPE f VALUE 1234.

*Задача 17. Объявить переменную типа integer с начальным значением 42.
DATA var_num1 TYPE i VALUE 42.

*Задача 18. Объявить переменную типа integer с начальным значением 12,72.
DATA number1 TYPE i VALUE '12.72'.
WRITE number1.

*Задача 19. Объявите переменную типа date и назначьте ей дату 1 мая.
DATA my_date1 TYPE d VALUE '20240501'.
write my_date1.


*Задача 20. Объявите упакованную числовую переменную с 7 знаками после запятой.
DATA var_num2 TYPE p DECIMALS 7.
var_num2 = '10.01234567'.
WRITE var_num2.

*Задача 21. Объявите переменную типа S_CARR_ID.
DATA var1 TYPE S_CARR_ID.



*Задача 31. Объявите константу, содержащую ваше имя.
CONSTANTS name TYPE string VALUE 'ANNA'.
